{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 404,
  "lineage": "d6c51fed-a284-6abb-936c-ea5efda4810b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_gateway_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3496978127",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "execute-api:Invoke"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:execute-api:*:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_everything",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1896840453",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:4d813618-5189-4ce0-9679-bc37605e2568",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z005402619PCTFPYCJCYN",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "bet666.lol",
            "name_servers": [
              "ns-380.awsdns-47.com",
              "ns-1652.awsdns-14.co.uk",
              "ns-871.awsdns-44.net",
              "ns-1464.awsdns-55.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z005402619PCTFPYCJCYN"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:843853427720:certificate/833159b5-26f4-4973-aacd-38651d8af08f",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "bet666.lol",
            "domain_validation_options": [
              {
                "domain_name": "*.bet666.lol",
                "resource_record_name": "_a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9f3132f6a69cbcc9b9f53cfa0ce150dd.vjldqjsdcd.acm-validations.aws."
              },
              {
                "domain_name": "bet666.lol",
                "resource_record_name": "_a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9f3132f6a69cbcc9b9f53cfa0ce150dd.vjldqjsdcd.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:843853427720:certificate/833159b5-26f4-4973-aacd-38651d8af08f",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.bet666.lol"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:843853427720:certificate/833159b5-26f4-4973-aacd-38651d8af08f",
            "id": "2021-07-01 08:00:43 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.default",
            "aws_route53_record.validation",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:eu-west-1:843853427720:identitypool/eu-west-1:dc168c33-d414-4e8d-b08c-634568990cdd",
            "cognito_identity_providers": [
              {
                "client_id": "7hbcj0fshmnn46iq9779idb2k6",
                "provider_name": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_8nTKOmbS4",
                "server_side_token_check": false
              }
            ],
            "developer_provider_name": "",
            "id": "eu-west-1:dc168c33-d414-4e8d-b08c-634568990cdd",
            "identity_pool_name": "b3t-dev-identity-pool",
            "openid_connect_provider_arns": [],
            "saml_provider_arns": [],
            "supported_login_providers": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool_roles_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eu-west-1:dc168c33-d414-4e8d-b08c-634568990cdd",
            "identity_pool_id": "eu-west-1:dc168c33-d414-4e8d-b08c-634568990cdd",
            "role_mapping": [],
            "roles": {
              "authenticated": "arn:aws:iam::843853427720:role/ap-gateway-access",
              "unauthenticated": "arn:aws:iam::843853427720:role/deny_everything"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.main",
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.identity",
            "aws_iam_role.api_gateway_access",
            "aws_iam_role.deny_everything"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-1:843853427720:userpool/eu-west-1_8nTKOmbS4",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2021-07-01T09:42:55Z",
            "custom_domain": "",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_8nTKOmbS4",
            "estimated_number_of_users": 1,
            "id": "eu-west-1_8nTKOmbS4",
            "lambda_config": [],
            "last_modified_date": "2021-07-06T08:38:07Z",
            "mfa_configuration": "OFF",
            "name": "b3t-dev-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "environment": "dev",
              "namespace": "b3t"
            },
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_LINK",
                "email_message": "",
                "email_message_by_link": "Verify here -\u003e {##Click Here##}",
                "email_subject": "",
                "email_subject_by_link": "Verification Email",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "callback_urls": [
              "http://localhost:3000"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "73a7in180rfhnbpra2l89v95rl",
            "id_token_validity": 0,
            "logout_urls": [
              "http://localhost:3000"
            ],
            "name": "frontend",
            "prevent_user_existence_errors": "",
            "read_attributes": [
              "email"
            ],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "eu-west-1_8nTKOmbS4",
            "write_attributes": [
              "email"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "callback_urls": [
              "http://localhost:3000"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "7hbcj0fshmnn46iq9779idb2k6",
            "id_token_validity": 0,
            "logout_urls": [
              "http://localhost:3000"
            ],
            "name": "identity",
            "prevent_user_existence_errors": "",
            "read_attributes": [
              "email"
            ],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "eu-west-1_8nTKOmbS4",
            "write_attributes": [
              "email"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:843853427720:cluster:b3t-dev-cluster",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "b3t-dev-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "b3t-dev-instance-0"
            ],
            "cluster_resource_id": "cluster-HR7NDYXVZZZWZSG7UR4R67OE3Y",
            "db_cluster_parameter_group_name": "default.docdb4.0",
            "db_subnet_group_name": "terraform-20210623094438092000000001",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "b3t-dev-cluster.cluster-cljf8rmvourg.eu-west-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z29HEUU7NL3S3J",
            "id": "b3t-dev-cluster",
            "kms_key_id": "",
            "master_password": "UV2S3mKHaaprAR97",
            "master_username": "b3tadmin",
            "port": 27017,
            "preferred_backup_window": "01:50-02:20",
            "preferred_maintenance_window": "thu:02:39-thu:03:09",
            "reader_endpoint": "b3t-dev-cluster.cluster-ro-cljf8rmvourg.eu-west-1.docdb.amazonaws.com",
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "tags": {
              "Name": "b3t-dev-docdb-cluster",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-docdb-cluster",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0fe3e3549bf8eeac1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.private_subnet_0.aws_subnet.private",
            "module.private_subnet_1.aws_subnet.private",
            "aws_docdb_subnet_group.main",
            "aws_security_group.private_docdb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "instance_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:843853427720:db:b3t-dev-instance-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1b",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "b3t-dev-cluster",
            "db_subnet_group_name": "terraform-20210623094438092000000001",
            "dbi_resource_id": "db-WYSGR2MEEA25CNKUKP4ZK3UB74",
            "endpoint": "b3t-dev-instance-0.cljf8rmvourg.eu-west-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "b3t-dev-instance-0",
            "identifier": "b3t-dev-instance-0",
            "identifier_prefix": null,
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "port": 27017,
            "preferred_backup_window": "01:50-02:20",
            "preferred_maintenance_window": "fri:23:23-fri:23:53",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {
              "Name": "b3t-dev-docdb-instance-0",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-docdb-instance-0",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main",
            "module.private_subnet_0.aws_subnet.private",
            "module.private_subnet_1.aws_subnet.private",
            "aws_docdb_cluster.main",
            "aws_docdb_subnet_group.main",
            "aws_security_group.private_docdb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:843853427720:subgrp:terraform-20210623094438092000000001",
            "description": "Managed by Terraform",
            "id": "terraform-20210623094438092000000001",
            "name": "terraform-20210623094438092000000001",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0853ce7dee1733804",
              "subnet-0c115e1270cd41328"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.private_subnet_0.aws_subnet.private",
            "module.private_subnet_1.aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::843853427720:role/ap-gateway-access",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"eu-west-1:dc168c33-d414-4e8d-b08c-634568990cdd\"},\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"}}}]}",
            "create_date": "2021-07-01T09:37:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ap-gateway-access",
            "inline_policy": [
              {
                "name": "api-gateway-access",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:*:*:*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ap-gateway-access",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4I6MVOQEFCZ6VDUYO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.main",
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "deny_everything",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::843853427720:role/deny_everything",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"eu-west-1:dc168c33-d414-4e8d-b08c-634568990cdd\"},\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"unauthenticated\"}}}]}",
            "create_date": "2021-07-01T09:38:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "deny_everything",
            "inline_policy": [
              {
                "name": "deny_everything",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "deny_everything",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4I6MVOQEORZW5FTVL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.main",
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_gateway_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ap-gateway-access:api-gateway-access",
            "name": "api-gateway-access",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"execute-api:Invoke\",\n      \"Resource\": \"arn:aws:execute-api:*:*:*\"\n    }\n  ]\n}",
            "role": "ap-gateway-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gateway_access",
            "data.aws_iam_policy_document.api_gateway_access",
            "aws_cognito_identity_pool.main",
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "deny_everything",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deny_everything:deny_everything",
            "name": "deny_everything",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "deny_everything"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.deny_everything",
            "data.aws_iam_policy_document.deny_everything",
            "aws_cognito_identity_pool.main",
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "reverse_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ac43988dfd31ab9a",
            "arn": "arn:aws:ec2:eu-west-1:843853427720:instance/i-0704c5d9cbc41d368",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0704c5d9cbc41d368",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "reverse_proxy_keypair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c3cfcf650f402332",
            "private_dns": "ip-10-0-0-67.eu-west-1.compute.internal",
            "private_ip": "10.0.0.67",
            "public_dns": "ec2-52-31-14-76.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.31.14.76",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f280066f634c7678",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07e1373b551552d60",
            "tags": {},
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08bceb30a1ef898d8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.reverse_proxy_keypair",
            "aws_security_group.public_proxy",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:internet-gateway/igw-069934b2e7517916d",
            "id": "igw-069934b2e7517916d",
            "owner_id": "843853427720",
            "tags": {
              "Name": "b3t-dev-igw",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-igw",
              "environment": "dev",
              "namespace": "b3t"
            },
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "reverse_proxy_keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:key-pair/reverse_proxy_keypair",
            "fingerprint": "00:c4:59:5b:ad:08:1b:1b:3f:60:87:b9:f2:1b:05:4a",
            "id": "reverse_proxy_keypair",
            "key_name": "reverse_proxy_keypair",
            "key_name_prefix": null,
            "key_pair_id": "key-07bf9e0774eb31029",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC52q5B7KXQ6YC/s9UTlUma55zROa2Oep3UdWD5Cvycjn88MezHDmlJIkWNTHW2r++bHb1fZq6DHW/gwauZaB3iVvyPVge09z6p/0cbVEbofNHp0bTU0r4Vbs16QdqgZe7HfExC0n2GzzrhAHwTQVUdPRzh/UIWqyLQI3R5wAp4v7liieSOPlTUNke3012mV9nY6eIaaRNuiXVLdrmd7bkMbjER7GDY8/0zFbbVBEWENgmQXqe+E6VffGloMMhnT6PwjVUaJqhdh/O73ZI2caAV+PhJrZquuA31njARTJm4z218pvTQ2qR0zT8fiuJKNx79vyw8cY5B6hMqzzMGt48e/ss8EoxW7d5FTzbYeHfizYbA37JltL9Exae47E4SEs5UZSzqC6pDPBaT4XozQvdSNI2LFemG/FV/1MvkZyQHpuh+QADT12Vlg38lkOpGlmB6h3vCUo4MhimNfk/jwbsx2QaH47GLvxF9rukP+rFrGyPslrac+bO7477kKSckVz8= alex@herobot.local",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-eu-west-1.amazonaws.com",
                "zone_id": "Z1BKCTXD74EZPE"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "bet666.lol",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z005402619PCTFPYCJCYN_bet666.lol_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bet666.lol",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z005402619PCTFPYCJCYN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.web",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.bet666.lol",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z005402619PCTFPYCJCYN__a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol",
            "records": [
              "_9f3132f6a69cbcc9b9f53cfa0ce150dd.vjldqjsdcd.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z005402619PCTFPYCJCYN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.default",
            "data.aws_route53_zone.main"
          ]
        },
        {
          "index_key": "bet666.lol",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z005402619PCTFPYCJCYN__a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a4be8e0973e4a1abb245a8a74f1581c6.bet666.lol",
            "records": [
              "_9f3132f6a69cbcc9b9f53cfa0ce150dd.vjldqjsdcd.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z005402619PCTFPYCJCYN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.default",
            "data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:route-table/rtb-0f710020a82873eaa",
            "id": "rtb-0f710020a82873eaa",
            "owner_id": "843853427720",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-069934b2e7517916d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "aws_internet_gateway.gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b2d31cc7453fd728",
            "route_table_id": "rtb-0f710020a82873eaa",
            "subnet_id": "subnet-07e1373b551552d60"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "aws_internet_gateway.gateway"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c84a6adc5b68bdf4",
            "route_table_id": "rtb-0f710020a82873eaa",
            "subnet_id": "subnet-0146eba8d0cea35ac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main",
            "aws_internet_gateway.gateway",
            "aws_route_table.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::bet666.lol",
            "bucket": "bet666.lol",
            "bucket_domain_name": "bet666.lol.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bet666.lol.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "bet666.lol",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bet666.lol/*\",\"Sid\":\"PublicRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "b3t-dev-s3",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-s3",
              "environment": "dev",
              "namespace": "b3t"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "bet666.lol.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "doc_db_master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_password-qJIyGJ",
            "description": "",
            "id": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_password-qJIyGJ",
            "kms_key_id": "",
            "name": "/b3t/dev/doc_db_master_password",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "doc_db_master_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_username-bRrP6N",
            "description": "",
            "id": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_username-bRrP6N",
            "kms_key_id": "",
            "name": "/b3t/dev/doc_db_master_username",
            "name_prefix": null,
            "policy": null,
            "recovery_window_in_days": 30,
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "doc_db_master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_password-qJIyGJ",
            "id": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_password-qJIyGJ|40EBD199-8EB3-442E-A22A-FCCC1F54A4CA",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_password-qJIyGJ",
            "secret_string": "UV2S3mKHaaprAR97",
            "version_id": "40EBD199-8EB3-442E-A22A-FCCC1F54A4CA",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.doc_db_master_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "doc_db_master_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_username-bRrP6N",
            "id": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_username-bRrP6N|61008238-2E37-4A7C-9DF3-37563D324DA9",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-west-1:843853427720:secret:/b3t/dev/doc_db_master_username-bRrP6N",
            "secret_string": "b3tadmin",
            "version_id": "61008238-2E37-4A7C-9DF3-37563D324DA9",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.doc_db_master_username"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:security-group/sg-0fe3e3549bf8eeac1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fe3e3549bf8eeac1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "b3t-dev-private-docdb",
            "name_prefix": "",
            "owner_id": "843853427720",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "b3t-dev-private-docdb",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-private-docdb",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:security-group/sg-08bceb30a1ef898d8",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08bceb30a1ef898d8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "b3t-dev-proxy",
            "name_prefix": "",
            "owner_id": "843853427720",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "b3t-dev-public-proxy",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-public-proxy",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:security-group/sg-063e75a2d38c65a25",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-063e75a2d38c65a25",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "b3t-dev-public-web",
            "name_prefix": "",
            "owner_id": "843853427720",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "b3t-dev-public-web",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-public-web",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito_frontend_client_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/cognito_frontend_client_id",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/cognito_frontend_client_id",
            "key_id": "",
            "name": "/b3t/dev/cognito_frontend_client_id",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "73a7in180rfhnbpra2l89v95rl",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito_identity_pool_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/cognito_identity_pool_id",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/cognito_identity_pool_id",
            "key_id": "",
            "name": "/b3t/dev/cognito_identity_pool_id",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "eu-west-1:dc168c33-d414-4e8d-b08c-634568990cdd",
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.main",
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito_user_pool_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/cognito_user_pool_arn",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/cognito_user_pool_arn",
            "key_id": "",
            "name": "/b3t/dev/cognito_user_pool_arn",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:cognito-idp:eu-west-1:843853427720:userpool/eu-west-1_8nTKOmbS4",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito_user_pool_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/cognito_user_pool_id",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/cognito_user_pool_id",
            "key_id": "",
            "name": "/b3t/dev/cognito_user_pool_id",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "eu-west-1_8nTKOmbS4",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "doc_db_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/doc_db_endpoint",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/doc_db_endpoint",
            "key_id": "",
            "name": "/b3t/dev/doc_db_endpoint",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "b3t-dev-cluster.cluster-cljf8rmvourg.eu-west-1.docdb.amazonaws.com",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "module.private_subnet_0.aws_subnet.private",
            "module.private_subnet_1.aws_subnet.private",
            "aws_docdb_cluster.main",
            "aws_docdb_subnet_group.main",
            "aws_security_group.private_docdb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/domain",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/domain",
            "key_id": "",
            "name": "/b3t/dev/domain",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "bet666.lol",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "private_subnet_id_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/private_subnet_0",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/private_subnet_0",
            "key_id": "",
            "name": "/b3t/dev/private_subnet_0",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "subnet-0853ce7dee1733804",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "module.private_subnet_0.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "private_subnet_id_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/private_subnet_1",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/private_subnet_1",
            "key_id": "",
            "name": "/b3t/dev/private_subnet_1",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "subnet-0c115e1270cd41328",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "module.private_subnet_1.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_id_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/public_subnet_0",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/public_subnet_0",
            "key_id": "",
            "name": "/b3t/dev/public_subnet_0",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "subnet-07e1373b551552d60",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_id_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/public_subnet_1",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/public_subnet_1",
            "key_id": "",
            "name": "/b3t/dev/public_subnet_1",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "subnet-0146eba8d0cea35ac",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "public_web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/public_web_sg",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/public_web_sg",
            "key_id": "",
            "name": "/b3t/dev/public_web_sg",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "sg-063e75a2d38c65a25",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.public_web",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "vpc_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:843853427720:parameter/b3t/dev/vpc_arn",
            "data_type": "text",
            "description": "",
            "id": "/b3t/dev/vpc_arn",
            "key_id": "",
            "name": "/b3t/dev/vpc_arn",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:ec2:eu-west-1:843853427720:vpc/vpc-044a9749474454d31",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:subnet/subnet-07e1373b551552d60",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07e1373b551552d60",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "843853427720",
            "tags": {
              "Name": "b3t-dev-public-subnet-0",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-public-subnet-0",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:subnet/subnet-0146eba8d0cea35ac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0146eba8d0cea35ac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "843853427720",
            "tags": {
              "Name": "b3t-dev-public-subnet-1",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-public-subnet-1",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:vpc/vpc-044a9749474454d31",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b730109c3725a8d6",
            "default_route_table_id": "rtb-00568c64c4cd04d36",
            "default_security_group_id": "sg-08f50556bf0511a5a",
            "dhcp_options_id": "dopt-7895831a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-044a9749474454d31",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00568c64c4cd04d36",
            "owner_id": "843853427720",
            "tags": {
              "Name": "b3t-vpc",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-vpc",
              "environment": "dev",
              "namespace": "b3t"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cognito_user_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3243315176762294672",
            "triggers": {
              "user_pool_id": "eu-west-1_8nTKOmbS4"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cognito_user_update_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8210600775565003724",
            "triggers": {
              "user_pool_id": "eu-west-1_8nTKOmbS4"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_0",
      "mode": "managed",
      "type": "aws_eip",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a048671a51519380",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0865a48e4b8d2d2f5",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-0175ec9f1b2c46b43",
            "private_dns": "ip-10-0-0-29.eu-west-1.compute.internal",
            "private_ip": "10.0.0.29",
            "public_dns": "ec2-63-33-111-198.eu-west-1.compute.amazonaws.com",
            "public_ip": "63.33.111.198",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.private_subnet_0",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0865a48e4b8d2d2f5",
            "connectivity_type": "public",
            "id": "nat-08b97d562e01de31f",
            "network_interface_id": "eni-0175ec9f1b2c46b43",
            "private_ip": "10.0.0.29",
            "public_ip": "63.33.111.198",
            "subnet_id": "subnet-07e1373b551552d60",
            "tags": {
              "Name": "b3t-dev-gw",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-gw",
              "environment": "dev",
              "namespace": "b3t"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "module.private_subnet_0.aws_eip.private",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_0",
      "mode": "managed",
      "type": "aws_route",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0c5107123b3eed1921080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-08b97d562e01de31f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c5107123b3eed192",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_subnet_0.aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.main",
            "module.private_subnet_0.aws_eip.private",
            "module.private_subnet_0.aws_nat_gateway.gateway"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_0",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:route-table/rtb-0c5107123b3eed192",
            "id": "rtb-0c5107123b3eed192",
            "owner_id": "843853427720",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-08b97d562e01de31f",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_0",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d27cb2ac18cc5978",
            "route_table_id": "rtb-0c5107123b3eed192",
            "subnet_id": "subnet-0853ce7dee1733804"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "module.private_subnet_0.aws_route_table.private",
            "module.private_subnet_0.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_0",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:subnet/subnet-0853ce7dee1733804",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0853ce7dee1733804",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "843853427720",
            "tags": {
              "Name": "b3t-dev-private-subnet-0",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-private-subnet-0",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_1",
      "mode": "managed",
      "type": "aws_eip",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a9896445220fbb6a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00573ab1f7a841146",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-08a2f9868d8f5fa16",
            "private_dns": "ip-10-0-1-131.eu-west-1.compute.internal",
            "private_ip": "10.0.1.131",
            "public_dns": "ec2-54-228-104-206.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.228.104.206",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.private_subnet_1",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00573ab1f7a841146",
            "connectivity_type": "public",
            "id": "nat-04d4972e838822378",
            "network_interface_id": "eni-08a2f9868d8f5fa16",
            "private_ip": "10.0.1.131",
            "public_ip": "54.228.104.206",
            "subnet_id": "subnet-0146eba8d0cea35ac",
            "tags": {
              "Name": "b3t-dev-gw",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-gw",
              "environment": "dev",
              "namespace": "b3t"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main",
            "module.private_subnet_1.aws_eip.private"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_1",
      "mode": "managed",
      "type": "aws_route",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-01b5f71400df3f2121080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-04d4972e838822378",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01b5f71400df3f212",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.private_subnet_1.aws_eip.private",
            "module.private_subnet_1.aws_nat_gateway.gateway",
            "module.private_subnet_1.aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:route-table/rtb-01b5f71400df3f212",
            "id": "rtb-01b5f71400df3f212",
            "owner_id": "843853427720",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-04d4972e838822378",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-087ecc0b38358f410",
            "route_table_id": "rtb-01b5f71400df3f212",
            "subnet_id": "subnet-0c115e1270cd41328"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "module.private_subnet_1.aws_route_table.private",
            "module.private_subnet_1.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet_1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:843853427720:subnet/subnet-0c115e1270cd41328",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c115e1270cd41328",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "843853427720",
            "tags": {
              "Name": "b3t-dev-private-subnet-1",
              "environment": "dev",
              "namespace": "b3t"
            },
            "tags_all": {
              "Name": "b3t-dev-private-subnet-1",
              "environment": "dev",
              "namespace": "b3t"
            },
            "timeouts": null,
            "vpc_id": "vpc-044a9749474454d31"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    }
  ]
}
